<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AI_Text_Enhancer.FinishWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AI_Text_Enhancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AI Text Enhancer">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TitleBar x:Name="SimpleTitleBar"
          Title="AI Text Enhancer"
          IsBackButtonVisible="True"
          IsBackButtonEnabled="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
          BackRequested="TitleBar_BackRequested">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xF4AA;"/>
            </TitleBar.IconSource>
        </TitleBar>

        <NavigationView x:Name="RootNavigationView" Grid.Row="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsPaneVisible="False"
            Visibility="Collapsed">
            <Frame x:Name="RootFrame" />
        </NavigationView>

        <TextBlock x:Name="TextViewer"
         TextWrapping="Wrap"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         Grid.Column="0"
         Grid.Row="1"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Spacing="4"
            Grid.Row="2" Grid.Column="0">
            <Button Content="Save as .txt" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
