<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AI_Text_Enhancer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AI_Text_Enhancer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AI Text Enhancer">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextEditor"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         PlaceholderText="Enter text to be enhanced"
         Header="Text Enhancer"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         Grid.Column="0"
         Grid.Row="0"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="4"
            Grid.Row="1" Grid.Column="0">
            <Button Content="Clear"/>
            <Button Content="Enhance" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
